<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            background-color: #2f3439;
            font-family: 'Roboto', sans-serif;
        }

        .flex-box {
            display: -webkit-inline-flex;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .query, .progressBox, .result {
            float: left;
        }

        .query, .result {
            resize: none;
            border-radius: 10px;
        }

        #progress, #progressInfo {
            display: none;
        }

        #progressInfo {
            color: white;
            white-space: pre;
        }

        .btn {
            display: none;
            border: none;
            border-radius: 15px;
            color: rgb(17, 16, 16);
            font-family:Arial;
            padding: 10px 24px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 18px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>
<body class="flex-box">
    <textarea id="query" class="query" cols="70" rows="40" placeholder="请输入需要翻译的文字或Json"></textarea>
    <div class="progressBox">
        <div id="progress" class="progress-radial progress-0"><b></b></div>
        <br/><br/>
        <label id="progressInfo">请稍等。。。</label>
        <br/><br/>
        <button id="translate" type="button" class="btn">翻译！</button>
    </div>
    <textarea id="result" class="result" cols="70" rows="40"></textarea>
    
    <script src="js/jquery.js"></script>
    <script src="js/md5.min.js"></script>
    <script src="js/main.js"></script>
</body>
</html>